# test

./: .gitignore  pom.xml
configuration/: regress.xml
src/main/java/ru/xcart/pom/: CouldSearchPage.java  ProductPage.java  SearchPage.java
src/main/java/ru/xcart/pom/elements/: FastSearchElement.java
src/main/java/ru/xcart/steps/: CommonSteps.java
src/test/java/ru/xcart/: BaseTest.java  TestSearch.java
